# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.5

# Mod Properties
mod_version=1.0.4 
maven_group=com.dedsafio
archives_base_name=dedsafio_elensito

# Dependencies
fabric_version=0.100.7+1.21
